{
    "name": "valentin.estreguil/chronos",
    "authors": [
        {
            "name": "Valentin",
            "email": "estreguil.valentin@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    }
}
